{
  "name": "feedback-button",
  "version": "1.0.0",
  "description": "An incredible product od Quarini's Students",
  "dependencies": {
    "handlebars": "^4.0.6",
    "hapi": "13.x.x",
    "inert": "3.x.x",
    "vision": "4.x.x",
    "wreck": "^7.2.1"
  }
}
